using System;

namespace Maze
{
    class Program
    {
        public static void Main()
        {
            // Start Game
            Console.WriteLine(" __   __  ___   __    _  _______  _______  _______  __   __  ______    __   _______    ___      _______  _______  __   __  ______    ___   __    _  _______  __   __ ");
            Console.WriteLine("|  |_|  ||   | |  |  | ||       ||       ||   _   ||  | |  ||    _ |  |  | |       |  |   |    |   _   ||  _    ||  | |  ||    _ |  |   | |  |  | ||       ||  | |  |");
            Console.WriteLine("|       ||   | |   |_| ||   _   ||_     _||  |_|  ||  | |  ||   | ||  |__| |  _____|  |   |    |  |_|  || |_|   ||  |_|  ||   | ||  |   | |   |_| ||_     _||  |_|  |");
            Console.WriteLine("|       ||   | |       ||  | |  |  |   |  |       ||  |_|  ||   | ||_      | |_____   |   |    |       ||       ||       ||   | ||_ |   | |       |  |   |  |       |");
            Console.WriteLine("|       ||   | |  _    ||  |_|  |  |   |  |       ||       ||    __  |     |_____  |  |   |___ |       ||  _   | |_     _||    __  ||   | |  _    |  |   |  |       |");
            Console.WriteLine("| ||_|| ||   | | | |   ||       |  |   |  |   _   ||       ||   |  | |      _____| |  |       ||   _   || |_|   |  |   |  |   |  | ||   | | | |   |  |   |  |   _   |");
            Console.WriteLine("|_|   |_||___| |_|  |__||_______|  |___|  |__| |__||_______||___|  |_|     |_______|  |_______||__| |__||_______|  |___|  |___|  |_||___| |_|  |__|  |___|  |__| |__|");
            Console.WriteLine("Press any key to start");
            Console.ReadKey();
            Console.Clear();
            //Slime Battle
            int playerHealth = 100;
            Console.WriteLine("You have been sent on a mission to slay the infamous minotaur. As you enter the first chamber within the crypt, the enterance shuts behind you, locking you in. The faint glow from the torches infront of you softly illuminate a menacing figure 10 feet from you. The large green ooze notices you and starts to move towards you.");
            Console.WriteLine("Type 'attack' to attack");
            string tempAttack = Console.ReadLine();
            for (; tempAttack != "attack";)
            {
                tempAttack = Console.ReadLine();
                if (tempAttack == "attack")
                {
                    
                }
                else
                {
                   Console.WriteLine("Invalid Selection");
                }
            }         
            Console.Clear();
            Random rnd = new Random();
            int tempDamage = rnd.Next(1, 10);
            Console.WriteLine($"You have attacked for {tempDamage} damage!");
            Console.WriteLine("Press a key to continue");
            Console.ReadKey();
            Console.Clear();
            //First Room Choice
            Console.WriteLine("You slice the slime up into bits, looking around the you notice 3 large wooden doors, one to your 'north', 'east' and 'west'. Please select a door.");
            string firstRoomChoice = Console.ReadLine();
            for (; ;)
            {
               if (firstRoomChoice=="north")
                {
                    //Choice: North
                }
            }
        }
    }
}
