using System;

namespace Maze
{
    class Program
    {
        static void Main(string[] args)
        {
           // Start Game
            Console.WriteLine(" __   __  ___   __    _  _______  _______  _______  __   __  ______    __   _______    ___      _______  _______  __   __  ______    ___   __    _  _______  __   __ ");
            Console.WriteLine("|  |_|  ||   | |  |  | ||       ||       ||   _   ||  | |  ||    _ |  |  | |       |  |   |    |   _   ||  _    ||  | |  ||    _ |  |   | |  |  | ||       ||  | |  |");
            Console.WriteLine("|       ||   | |   |_| ||   _   ||_     _||  |_|  ||  | |  ||   | ||  |__| |  _____|  |   |    |  |_|  || |_|   ||  |_|  ||   | ||  |   | |   |_| ||_     _||  |_|  |");
            Console.WriteLine("|       ||   | |       ||  | |  |  |   |  |       ||  |_|  ||   | ||_      | |_____   |   |    |       ||       ||       ||   | ||_ |   | |       |  |   |  |       |");
            Console.WriteLine("|       ||   | |  _    ||  |_|  |  |   |  |       ||       ||    __  |     |_____  |  |   |___ |       ||  _   | |_     _||    __  ||   | |  _    |  |   |  |       |");
            Console.WriteLine("| ||_|| ||   | | | |   ||       |  |   |  |   _   ||       ||   |  | |      _____| |  |       ||   _   || |_|   |  |   |  |   |  | ||   | | | |   |  |   |  |   _   |");
            Console.WriteLine("|_|   |_||___| |_|  |__||_______|  |___|  |__| |__||_______||___|  |_|     |_______|  |_______||__| |__||_______|  |___|  |___|  |_||___| |_|  |__|  |___|  |__| |__|");
            Console.WriteLine("Press any key to start");
            Console.ReadKey();
            Console.Clear();
            //Slime Battle
            int slimeHP = 1;
            Console.WriteLine("You have been sent on a mission to slay the infamous minotaur. As you enter the first chamber within the crypt, the enterance shuts behind you, locking you in. The faint glow from the torches infront of you softly illuminate a menacing figure 10 feet from you. The large green ooze notices you and starts to move towards you.");
            Console.WriteLine("Type 'attack' to attack");
            string temp = Console.ReadLine();

            Random rnd = new Random();
            int tempAttack = rnd.Next(1, 10);
            
        }
    }
}
